CYCLIC_URL = "https://friendly-fox-undershirt.cyclic.app/"
HEROKU_URL = "https://spacechat-api.herokuapp.com/"
GCLOUD_URL = "https://space-api-6kuyybymgq-uc.a.run.app"
DEV_URL = "http://127.0.0.1:5000"
