CYCLIC_URL = "https://friendly-fox-undershirt.cyclic.app/"
HEROKU_URL = "https://spacechat-api.herokuapp.com/"
GCLOUD_URL = "https://space-api-ajeyvxvluq-uc.a.run.app"
AWS_URL = "http://spacechat-public-environment.eba-fucygh42.us-east-1.elasticbeanstalk.com/"
DEV_URL = "http://127.0.0.1:5000"
